a, abbr, acronym, address, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
  margin: 0
  padding: 0
  border: 0
  font-size: 115%
  line-height: 1
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, menu, nav, section
  display: block

ol, ul
  list-style: none

html
  box-sizing: border-box

*, :after, :before
  box-sizing: inherit

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  &:active, &:hover
    outline-width: 0

img
  border-style: none

button, input, optgroup, select, textarea
  font-family: sans-serif
  font-size: 100%
  line-height: 1
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

[type=reset], [type=submit], button, html [type=button]
  -webkit-appearance: button

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner
  border-style: none
  padding: 0

[type=button]::-moz-focusring, [type=reset]::-moz-focusring, [type=submit]::-moz-focusring, button::-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

textarea
  overflow: auto

[type=checkbox], [type=radio]
  box-sizing: border-box
  padding: 0

[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type=search]
  -webkit-appearance: textfield
  outline-offset: -2px
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details, menu
  display: block

summary
  display: list-item

canvas
  display: inline-block

[hidden], template
  display: none

figcaption figure, main
  display: block

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace,monospace
  font-size: 1em

b, strong
  font-weight: inherit

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

code, kbd, samp
  font-family: monospace,monospace
  font-size: 1em

dfn
  font-style: italic

mark
  background-color: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

svg:not(:root)
  overflow: hidden

blockquote, q
  quotes: none

blockquote
  &:after, &:before
    content: ""
    content: none

q
  &:after, &:before
    content: ""
    content: none

table
  border-collapse: collapse
  border-spacing: 0

[role=button], button
  box-sizing: content-box
  background: none
  border: 0
  color: inherit
  cursor: default
  line-height: normal
  overflow: visible
  padding: 0
  text-align: center
  text-decoration: none
  white-space: pre
  -webkit-appearance: button
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

input
  &[type=button], &[type=reset], &[type=submit]
    box-sizing: content-box
    background: none
    border: 0
    color: inherit
    cursor: default
    line-height: normal
    overflow: visible
    padding: 0
    text-align: center
    text-decoration: none
    white-space: pre
    -webkit-appearance: button
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
